<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Load3rdLevel.cs">
    <Files>
      <File FileName="Assets/CameraDontDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets/SwagUponCollideAnim.cs" Line="27" Column="158" />
      <File FileName="Assets/Load3rdLevel.cs" Line="21" Column="150" />
      <File FileName="Assets/MusicScript.cs" Line="1" Column="1" />
      <File FileName="Assets/EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets/DrawLineScript.cs" Line="22" Column="27" />
      <File FileName="Assets/PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/LoadGameScript.cs" Line="11" Column="31" />
      <File FileName="Assets/ParallexScript.cs" Line="33" Column="17" />
      <File FileName="Assets/SwagTalkScript.cs" Line="20" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>