<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MusicScript.cs">
    <Files>
      <File FileName="Assets/SwagUponCollideAnim.cs" Line="5" Column="24" />
      <File FileName="Assets/Load3rdLevel.cs" Line="5" Column="23" />
      <File FileName="Assets/MusicScript.cs" Line="7" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>