<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Load3rdLevel.cs">
    <Files>
      <File FileName="Assets/CameraDontDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets/SwagUponCollideAnim.cs" Line="21" Column="22" />
      <File FileName="Assets/Load3rdLevel.cs" Line="18" Column="36" />
      <File FileName="Assets/MusicScript.cs" Line="1" Column="1" />
      <File FileName="Assets/EnemyScript.cs" Line="8" Column="20" />
      <File FileName="Assets/DrawLineScript.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/LoadGameScript.cs" Line="11" Column="34" />
      <File FileName="Assets/ParallexScript.cs" Line="1" Column="1" />
      <File FileName="Assets/SwagTalkScript.cs" Line="1" Column="1" />
      <File FileName="Assets/TalkScript.cs" Line="20" Column="20" />
      <File FileName="Assets/EndgameScript.cs" Line="3" Column="1" />
      <File FileName="Assets/Sample Assets/2D/Scripts/PlatformerCharacter2D.cs" Line="89" Column="39" />
      <File FileName="Assets/GlowAnimScript.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>